ARG NODE_IMAGE=docker.m.daocloud.io/library/node:20-bookworm

FROM ${NODE_IMAGE} AS builder
WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY . .
RUN --mount=type=cache,target=/app/.medusa/cache npm run build && npm prune --omit=dev

FROM ${NODE_IMAGE} AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=9000

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.medusa ./.medusa

EXPOSE 9000

CMD ["npm", "run", "start", "--prefix", ".medusa/server"]
